Hopefully this makes it easier for you to navigate your course

Key:
- name without parenthecized suffix is for a folder
- parenthecizes suffix contains file type - ex: txtFile (.txt)
-


6.00.1x
    6.00.1x Table of Contents (.txt)

    Week 1
        Pset 1 (.ipynb)
        Unit 2 (.ipynb)
        Spyder Save Test (.py) 
        Text Dump 12-12 (.txt) # contains misc. notes (maybe this should be moved to Drive?)
           
    Week 2
        Week 2 Planning (.txt)
        Polysum Problem (.ipynb)
        Unit 3 (.ipynb) # Simple Algorithms 
        Unit 4 (.ipynb) # Functions - includes how to import modules
        circle_module (.py)
        kids (.txt)
        Unassuming Text File (.txt)
        Unit4TestPrintFile (.py)
        Pset 2 (.ipynb)
        
    Week 3 
        Pset 3 # Hangman game
            Hangman Tester (.ipynb) # tests the below file by importing it
            ps3_hangman (.py) # edited with Spyder, has docstringed functions bundled together
            readme (.txt) # little note
            words (.txt) # data set
        OCW Dictionary Examples (.ipynb)
        Unit 5 (.ipynb) # Tuples and Lists
        Unit 6 (.ipynb) # Dictionaries
        
    Week 4
        Pset 4 # Scrabble-ish game
            Pset 4 (.ipynb) # for learning consolidation + notes
            ps4a (.py) # User player
            ps4b (.py) # User and computer player
            test_ps4a (.py)
            words (.txt) # data set
        OCW Lecture 7 Examples (.ipynb) 
        Unit 7 (.ipynb) # Testing and Debugging
        Unit 8 (.ipynb) # Exceptions and Assertions
        Unit8Test (.py) # get_ratios() function with exception handling
    
    Week 5
        Pset 5 
            Cipher Tester (.ipynb) 
            ps6 (.py) # Encryption and decyphering using classes # should be titled ps6, but MIT can do what they want I guess
            story (.txt)
            words (.txt)
        OCW Lecture 8 Examples (.ipynb)       
        Unit 9 (.ipynb) # Classes and Inheritance
        Unit 10 (.ipynb) # Extended Class example (Person, MITPerson, Student, etc.; Grades) + Generators, Memoization
        hand (.py)
                
    Week 6
        Pset 6 (.ipynb)
        Unit 11 (.ipynb) # Computational complexity
        Unit 12 (.ipynb) # Searching and Sorting algorithms
     
    Week 7
        Unit 13 (.ipynb) # Pylab
        Summary and Wrap-Up (.ipynb)
        
   
        
    
    
    